#
# Configuration for setuptools
#

[egg_info]
#tag_build = dev
#tag_date = false

[sdist]
formats = zip

[bdist_wheel]
universal = 0

[tool:pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = src/tests/test_*.py
addopts = --spec

[flake8]
#ignore = E226,...
max-line-length = 132
